{
  "name": "amazon-polly-losant",
  "version": "1.0.0",
  "description": "",
  "main": "amazon-polly-speaker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": ">= 2.0.9",
    "feedparser": "^2.1.0",
    "fetch": "^1.1.0",
    "getmac": "^1.2.1",
    "lame": "^1.2.4",
    "lodash": "^4.17.4",
    "node-fetch": "^1.6.3",
    "onoff": "^1.1.2",
    "player": "^0.6.1",
    "q": "^1.4.1",
    "request": "^2.80.0",
    "speaker": "^0.3.0",
    "sqlite3": "^3.1.8"
  }
}
